<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
      body {
        display: grid;
        height: 97vh;
      }
      h1 {
        place-self: center;
      }

      button {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px;
        background-color: #3f51b5;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 24px;
        font-family: "Material Symbols Outlined";
      }

      button:hover {
        background-color: #3040a9;
      }

      @media screen and (max-width: 600px) {
        body {
          height: auto;
        }
      }
        
    </style>
  </head>
  <body>
    <h1>MAIN SITE</h1>

    <button>
      <span class="material-symbols-outlined">
        settings
      </span>
    </button>
  </body>
</html>
